<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Untitled Document</title>
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<link href="css/common.css" rel="stylesheet" type="text/css">
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<header>
	<div class="container text-center mt-5">
		<h1>Link hover effects</h1>
        <h3>2D Transitions</h3>
	</div>
</header>


<main>
	<div class="container py-5">
    	<a href="#" class="link link-one grow-on-hover">Grow</a>
		<a href="#" class="link link-two shrink-on-hover">Shrink</a>
		<a href="#" class="link link-three pulse-on-hover">Pulse</a>
		<a href="#" class="link link-four pulse-grow-on-hover">Pulse Grow</a>
		<a href="#" class="link link-five pulse-shrink-on-hover">Pulse Shrink</a>
		<a href="#" class="link link-six push-on-hover">Push</a>
		<a href="#" class="link link-seven pop-on-hover">Pop</a>
		<a href="#" class="link link-eight bounce-in-on-hover">Bounce In</a>
		<a href="#" class="link link-nine bounce-out-on-hover">Bounce Out</a>
		<a href="#" class="link link-ten rotate-on-hover">Rotate</a>
		<a href="#" class="link link-one grow-rotate-on-hover">Grow Rotate</a>
		<a href="#" class="link link-two float-on-hover">Float</a>
		<a href="#" class="link link-three sink-on-hover">Sink</a>
		<a href="#" class="link link-four bob-on-hover">Bob</a>
		<a href="#" class="link link-five hang-on-hover">Hang</a>
		<a href="#" class="link link-six skew-on-hover">Skew</a>
		<a href="#" class="link link-seven skew-forward-on-hover">Skew Forward</a>
		<a href="#" class="link link-eight skew-backward-on-hover">Skew Backward</a>
		<a href="#" class="link link-nine wobble-horizontal-on-hover">Wobble Horizontal</a>
		<a href="#" class="link link-ten wobble-vertical-on-hover">Wobble Vertical</a>
		<a href="#" class="link link-one wobble-to-bottom-right-on-hover">Wobble To Bottom Right</a>
		<a href="#" class="link link-two wobble-to-top-right-on-hover">Wobble To Top Right</a>
		<a href="#" class="link link-three wobble-top-on-hover">Wobble Top</a>
		<a href="#" class="link link-four wobble-bottom-on-hover">Wobble Bottom</a>
		<a href="#" class="link link-five wobble-skew-on-hover">Wobble Skew</a>
		<a href="#" class="link link-six buzz-on-hover">Buzz</a>
		<a href="#" class="link link-seven buzz-out-on-hover">Buzz Out</a>
		<a href="#" class="link link-eight forward-on-hover">Forward</a>
		<a href="#" class="link link-nine backward-on-hover">Backward</a>
    </div>
</main>

<!--<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.bundle.js"></script>
<script src="js/custom.js"></script>-->
</body>
</html>
